#include <stdio.h>
main()
{
	int a = 5;
	float b;
	printf(" a / 2 = %d \n", a / 2);   //整数型同氏の除算
	b = a / 2;                         //切り捨ててから代入
	printf(" a / 2 = %f \n", b);      //%fは小数点以下を取り扱いたい場合に使う
	printf(" a / 2 = %f \n", a / 2.0);
}
//lin 8はただ単に上で計算したものをb に代入してそれを%fで2.0000と小数点にしただけ,　%dは小数点以下は切り捨てられるため2.000000になる
//lin 9は5 / 2.0 をもう一回して小数点にしたもの