#include <stdio.h>
main()
{
	float b = 5.0;
	//表示桁数の指定
	printf(" b / 3 = %8.3f \n", b / 3.0); //こっちは全体の八桁を表示するため   1.667となる(空白3コンマも1１桁として表示される
	//全体の8桁で小数点以下3桁を表示
	printf(" b / 3 = %.3f \n", b / 3.0);  //最初の空したい場合は.3にするとさいしょの空白をなくせる
}