#include <stdio.h>;
main()
{
	float a;
	printf("実数を入れて : ");//何を入れるか教えるためにプリントで先に教えておく
	scanf("%f", &a);//ここで入力したものをaに入れる

	printf("2倍にすると%.2f\n", a * 2);//aに入れたものをここで出力する
	printf("3倍にすると%.2f\n", a * 3);
}
//&=アドレス